<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RWAD-Assignment 02</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">

    <style>

        body > div {
            height: 350px;
            width: 350px;
            border: 18px solid rosybrown;
            border-radius: 100%;
            color: black;
            bottom: 0;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            position: fixed;
        }
        div > div {
            height: 315px;
            width: 315px;
            border: 18px solid red;
            border-radius: 100%;
            color: black;
            bottom: 0;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            position: fixed;
        }
        body > aside {
            width: 98vw;
            height: 100vh;
            position: relative;
        }
        aside > section {
            height: 316px;
            width: 316px;
            border-radius: 100%;
            margin: auto;
            position: absolute;
            left: 50.5%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        section:nth-child(1){
        }
        section:nth-child(2){
        }
        section:nth-child(3){
        }
        h3 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            text-align: center;
            color: white;
            margin: auto;
        }
        h3:nth-child(3) {
            width: max-content;
            height: max-content;
        }
    </style>
</head>
<body>
<div>
    <div>
    </div>
</div>
<aside>
    <section style="background: darkmagenta">
        <h3>Hello</h3>
    </section>
</aside>
<aside>
    <section style="background: cornflowerblue">
        <h3>Welcome To</h3>
    </section>
</aside>
<aside>
    <section style="background: tomato">
        <h3>Institute of Software Engineering</h3>
    </section>
</aside>
</body>
</html>