<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Water Drop Animation</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">

    <style>
        body{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background : radial-gradient(circle, #002aff, #003bff, #0049ff, #0055ff, #0060ff, #0073ff, #0084ff, #0094ff, #00acff, #00c2ff, #00d6ff, #2be9ff);
        }
        section {
            width: 60px;
            height: 60px;
            border-radius: 100%;
            border: white 5px solid;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            opacity: 1;
            animation-name: water;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes water {
            0% {
                opacity: 1;
            }
            100% {
                width: 400px;
                height: 400px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>

<section></section>
</body>
</html>