<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Layout</title>
    <link rel="stylesheet" href="css/normalize.css">

    <style>
        section{
            width: 99.5vw;
            height: 99vh;
            border : 2px solid red;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            overflow: hidden;
        }
        section > div:nth-child(1) {
            background: red;
            grid-column: 1/3;
        }
        section > div:nth-child(2) {
            background: green;
        }
        section > div:nth-child(3) {
            background: #ff7800;
            grid-column: 4/4;
            grid-row: 1/4;
        }
        section > div:nth-child(4) {
             background: green;
        }
        section > div:nth-child(5) {
            background: yellow;
        }
        section > div:nth-child(6) {
            background: blue;
        }
        section > div:nth-child(7) {
            background: blueviolet;
        }
        section > div:nth-child(8) {
            background: teal;
            grid-column: 2/4;
        }
        section > div:nth-child(9) {
            background: mediumvioletred;
        }
        section > div:nth-child(10) {
            background: coral;
        }
        section > div:nth-child(11) {
            background: cadetblue;
        }
        section > div:nth-child(12) {
            background: aquamarine;
        }
    </style>
</head>
<body>

<section>
    <div> </div>
    <div> </div>
    <div> </div>
    <div> </div>

    <div> </div>
    <div> </div>
    <div> </div>
    <div> </div>

    <div> </div>
    <div> </div>
    <div> </div>
    <div> </div>

</section>
</body>
</html>